{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1": {
            "scale": 0.267484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.5833284654477,
                "y": 1601.9627314679597
            }
        },
        "level1#map": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1282.6666666666665,
                "y": 2290
            }
        },
        "level1.tmx#Enemis": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level1.tmx#Objets": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#map": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/mnt/sda/game-dev/tank-lua/levels",
    "last.imagePath": "/mnt/sda/game-dev/tank-lua/assets/images/tanks",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 23,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "tank-lua.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "level1"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
