{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1": {
            "scale": 0.267484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.5833284654477,
                "y": 1601.9627314679597
            }
        },
        "level1 copy.tmx": {
            "scale": 0.598203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 737.2077837273087,
                "y": 1600.6268773671152
            }
        },
        "level1 copy.tmx#Enemis": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1 copy.tmx#Objets": {
            "scaleInDock": 1
        },
        "level1 copy.tmx#map": {
            "scaleInDock": 1
        },
        "level1#map": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 735.9999999999998,
                "y": 1995.3333333333335
            }
        },
        "level1.tmx#Enemis": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "level1.tmx#Objets": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#map": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 0.6,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1493.3333333333335,
                "y": 1594.1666666666665
            }
        },
        "level2.tmx#Enemis": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx#Objets": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level2.tmx#map": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/mnt/sda/game-dev/tank-lua/levels",
    "last.imagePath": "/mnt/sda/game-dev/tank-lua/assets/images/tanks",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 23,
    "openFiles": [
        "level2.tmx",
        "level1.tmx"
    ],
    "project": "tank-lua.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level1 copy.tmx",
        "level1"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
